<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
   
    .ac_img_box.swiper {
      width: 100%;
      height: 380px;;
    }

    .ac_img_box .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position:relative;
      width:305px;
      height:380px;
        }

        .ac_img_box .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .ac_img_box .swiper-slide p{
      position:absolute;
      top:50%; left:50%; 
      transform: translate(-50%,-50%);
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper ac_img_box">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#"><img src="img/ac01.png" alt="ac_img01">
        <p>Camping</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="img/ac02.png" alt="ac_img02">
          <p>Climbing</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="img/ac03.png" alt="ac_img03">
          <p>Fishing</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="img/ac04.png" alt="ac_img04">
          <p>Hiking</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="img/ac05.png" alt="ac_img05">
          <p>Snow Sports</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="img/ac06.png" alt="ac_img06">
          <p>Water Sports</p>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="img/ac07.png" alt="ac_img07">
          <p>Etc.</p>
        </a>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper.ac_img_box", {
      slidesPerView:5,
      spaceBetween: 0,
 });
  </script>
</body>

</html>
